#Solr Details
solr.server.url=http://crealgacsrr01v.comfin.ge.com:8985/solr

#Database Details
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@credbstg-scan.cloud.ge.com:1621/cfq59
spring.datasource.username=otcs10
spring.datasource.password=wel_123come


#Logging Details
spring.application.name=ContentOrganizer
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.file=logs/${spring.application.name}.log