getactivities = select * from fs_activity_master_solr where upper(file_share_name) = ?
getallfsdetails=select * from fs_location_config
getfsdetails=select * from fs_location_config where upper(fs_name)=?
getactvitydetailsforactvityid=select * from fs_activity_master_solr where activity_id=?